# PageObjectWithPageFactoryFramework

./: pom.xml  testNG.xml
project/: demoSite.htm
project/Preview Light Theme - Simple Ecommerce Website Template_files/: 4914.js  9p5.js  Preview Light Theme - Simple Ecommerce Website Template.htm  application-7e9e12b53cc95d4fd6e02bc11c090e61f36b8eb521a7f5bed7d9f052cd376197.js  application-f502f603ee19339720b385429994d1c15f56cb4bcc692627928c8f851c26a23d.css  fbevents.js  ga_urchin_forms-668547562549a84f5dfa01ef82607987f85ecbe1c8301faf25059becfa208199.js  saved_resource.html  shop_events_listener-9410288c486c406bc38edb97003bb123d375112c2b7e037d65afabae7c905e02.js  theme.js  theme.scss.css  trekkie.storefront.min.js  trekkie.themestore.min.js
src/main/java/com/test/automation/uiAutomation/config/: config.properties
src/main/java/com/test/automation/uiAutomation/customListner/: Listener.java  Retry.java  RetryListener.java  WebEventListener.java
src/main/java/com/test/automation/uiAutomation/data/: TestData.xlsx
src/main/java/com/test/automation/uiAutomation/excelReader/: Excel_Reader.java
src/main/java/com/test/automation/uiAutomation/testBase/: TestBase.java
src/main/java/com/test/automation/uiAutomation/uiActions/: AddToCartPage.java  HomePage.java  HomePage_AutomationPractices.java  ProductDetailsPage.java  ProductDetails_AutomationPractices.java  ShoppingCartPage_AutomationPractices.java
src/test/java/com/test/automation/uiAutomation/addToCart/: TC001_VerifyAaddToCart.java  TC001_VerifyAddToBasket_AutomationPractices.java  TC002_VerifyFacebookLink.java  TC003_VerifyMultipleWindows.java  VerifyAddProductToCartAndDeleteFromCart.java
src/test/java/com/test/automation/uiAutomation/billingAndShippingPage/: Testdemo.java
src/test/java/com/test/automation/uiAutomation/homepage/: TC001_VerifyLoginWithInvalidCredentails.java  TC001_VerifyLoginWithInvalidCredentailsToAutoMationPractices.java  (+3 more)
